ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"
        Title="Chess" 
        Height="428" 
        Width="406"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Name="Square00" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Content="BR"/>
        <Button Name="Square10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White" Content="BN"/>
        <Button Name="Square20" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Content="BB"/>
        <Button Name="Square30" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White" Content="BK"/>
        <Button Name="Square40" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Content="BQ"/>
        <Button Name="Square50" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White" Content="BB"/>
        <Button Name="Square60" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Content="BN"/>
        <Button Name="Square70" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White" Content="BR"/>

        <Button Name="Square01" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White" Content="BP"/>
        <Button Name="Square11" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Content="BP"/>
        <Button Name="Square21" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White" Content="BP"/>
        <Button Name="Square31" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Content="BP"/>
        <Button Name="Square41" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White" Content="BP"/>
        <Button Name="Square51" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Content="BP"/>
        <Button Name="Square61" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White" Content="BP"/>
        <Button Name="Square71" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Content="BP"/>

        <Button Name="Square02" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click"/>
        <Button Name="Square12" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White"/>
        <Button Name="Square22" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click"/>
        <Button Name="Square32" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White"/>
        <Button Name="Square42" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click"/>
        <Button Name="Square52" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White"/>
        <Button Name="Square62" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click"/>
        <Button Name="Square72" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White"/>

        <Button Name="Square03" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White"/>
        <Button Name="Square13" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click"/>
        <Button Name="Square23" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White"/>
        <Button Name="Square33" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click"/>
        <Button Name="Square43" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White"/>
        <Button Name="Square53" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click"/>
        <Button Name="Square63" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White"/>
        <Button Name="Square73" Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click"/>

        <Button Name="Square04" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click"/>
        <Button Name="Square14" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White"/>
        <Button Name="Square24" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click"/>
        <Button Name="Square34" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White"/>
        <Button Name="Square44" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click"/>
        <Button Name="Square54" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White"/>
        <Button Name="Square64" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click"/>
        <Button Name="Square74" Grid.Column="7" Grid.Row="4" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White"/>

        <Button Name="Square05" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White"/>
        <Button Name="Square15" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click"/>
        <Button Name="Square25" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White"/>
        <Button Name="Square35" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click"/>
        <Button Name="Square45" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White"/>
        <Button Name="Square55" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click"/>
        <Button Name="Square65" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White"/>
        <Button Name="Square75" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click"/>

        <Button Name="Square06" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Content="WP"/>
        <Button Name="Square16" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White" Content="WP"/>
        <Button Name="Square26" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Content="WP"/>
        <Button Name="Square36" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White" Content="WP"/>
        <Button Name="Square46" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Content="WP"/>
        <Button Name="Square56" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White" Content="WP"/>
        <Button Name="Square66" Grid.Column="6" Grid.Row="6" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Content="WP"/>
        <Button Name="Square76" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White" Content="WP"/>

        <Button Name="Square07" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White" Content="WR"/>
        <Button Name="Square17" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Content="WN"/>
        <Button Name="Square27" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White" Content="WB"/>
        <Button Name="Square37" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Content="WQ"/>
        <Button Name="Square47" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White" Content="WK"/>
        <Button Name="Square57" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Content="WB"/>
        <Button Name="Square67" Grid.Column="6" Grid.Row="7" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Background="Black" Foreground="White" Content="WN"/>
        <Button Name="Square77" Grid.Column="7" Grid.Row="7" HorizontalAlignment="Center" Width="50" Height="50" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Click="Square_Click" Content="WR"/>
    </Grid>
</Window>
